{
  "name": "IQRF SPI",
  "keywords": "IQRF, communication, spi, rf, radio, wireless",
  "description": "IQRF SPI library for Arduino",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqrfsdk/clibiqrf-uc.git"
  },
  "version": "1.2.1",
  "license": "Apache-2.0",
  "authors": [{
    "name": "Dusan Machut",
    "email": "dusan.machut@gmail.com"
  },
  {
    "name": "Rostislav Spinar",
    "email": "rostislav.spinar@microrisc.com",
    "url": "https://github.com/spinarr",
    "maintainer": true
  },
  {
    "name": "Roman Ondracek",
    "email": "ondracek.roman@centrum.cz",
    "url": "https://github.com/Roman3349"
  }],
  "dependencies": [{
    "name": "MsTimer2",
    "platforms": "atmelavr",
    "authors": [
      "Javier Valencia",
      "Paul Stoffregen"
    ]
  },
  {
    "name": "DueTimer",
    "platforms": "atmelsam",
    "authors": [
      "Ivan Seidel"
    ]
  }],
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "atmelavr",
    "atmelsam",
    "microchippic32"
  ],
  "examples": [
    "examples/*/*/*.ino"
  ],
  "exclude": [
    "ci/",
    ".gitignore",
    ".travis.yml"
  ]
}
